<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u90-5Y-DgL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MhA-Yk-Vc8">
            <objects>
                <navigationController id="u90-5Y-DgL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k91-jL-hqS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LzX-ml-snU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYH-19-yOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="userlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uG7-yE-xDv">
                                <rect key="frame" x="238" y="113" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8n7-W2-L15"/>
                                </constraints>
                                <segments>
                                    <segment title="female"/>
                                    <segment title="male"/>
                                </segments>
                                <connections>
                                    <action selector="genderGroupChangeHandler:" destination="BYZ-38-t0r" eventType="valueChanged" id="0xs-BF-UdM"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-Wo-pPm">
                                <rect key="frame" x="0.0" y="154" width="393" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="y97-rx-Sw3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y97-rx-Sw3" id="2BY-gE-jEs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-lI-m7Y">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7O-lI-m7Y" secondAttribute="trailing" id="H8c-Oa-CL9"/>
                            <constraint firstItem="Tgm-Wo-pPm" firstAttribute="top" secondItem="uG7-yE-xDv" secondAttribute="bottom" constant="10" id="f2R-Kk-0VF"/>
                            <constraint firstItem="Tgm-Wo-pPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fb8-Ul-6GV"/>
                            <constraint firstItem="P7O-lI-m7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fz3-yU-BR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uG7-yE-xDv" secondAttribute="trailing" constant="15" id="gU0-8X-8wN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tgm-Wo-pPm" secondAttribute="trailing" id="gXW-bB-FUP"/>
                            <constraint firstItem="uG7-yE-xDv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iJV-Jn-Mmt"/>
                            <constraint firstItem="P7O-lI-m7Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wzG-OD-Qla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P7O-lI-m7Y" secondAttribute="bottom" id="xB3-CQ-cYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tgm-Wo-pPm" secondAttribute="bottom" id="xJY-wK-yF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TUI-uh-pjD"/>
                    <connections>
                        <outlet property="genderGroup" destination="uG7-yE-xDv" id="Map-Jf-YlV"/>
                        <outlet property="indicator" destination="P7O-lI-m7Y" id="hqS-hJ-cKz"/>
                        <outlet property="tableView" destination="Tgm-Wo-pPm" id="XXx-nG-KNb"/>
                        <segue destination="kOh-7B-Hs9" kind="show" id="5D8-QT-0ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-6"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="bw1-M8-4XR">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="kOh-7B-Hs9" customClass="UserDetailViewController" customModule="userlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2I-e6-J2h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT8-tj-t3o">
                                <rect key="frame" x="25" y="108" width="343" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="labelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwF-pQ-u82">
                                <rect key="frame" x="25" y="151.66666666666663" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ToW-4T-Hdc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR3-vr-yo4">
                                <rect key="frame" x="25" y="476.66666666666669" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="yvl-kC-H5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-iV-wpo">
                                <rect key="frame" x="105" y="476.66666666666669" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbE-hH-cyO">
                                <rect key="frame" x="25" y="507.66666666666674" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3l9-yT-Vc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="labelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userEmail@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZB-Cn-Mbg">
                                <rect key="frame" x="85" y="507.66666666666674" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXH-Eo-P6M">
                                <rect key="frame" x="25" y="543.66666666666663" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="9wH-of-odH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="labelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010 8529 3739" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2a-A6-2VY">
                                <rect key="frame" x="93" y="543.66666666666663" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="labelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7U-IU-6PY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OT8-tj-t3o" firstAttribute="top" secondItem="p7U-IU-6PY" secondAttribute="top" constant="5" id="3V1-1r-OVj"/>
                            <constraint firstItem="p7U-IU-6PY" firstAttribute="trailing" secondItem="OT8-tj-t3o" secondAttribute="trailing" constant="25" id="6XD-PN-5zg"/>
                            <constraint firstItem="M2a-A6-2VY" firstAttribute="top" secondItem="7ZB-Cn-Mbg" secondAttribute="bottom" constant="15" id="6gE-8p-Eod"/>
                            <constraint firstItem="M2a-A6-2VY" firstAttribute="leading" secondItem="FXH-Eo-P6M" secondAttribute="trailing" constant="10" id="EZu-ia-fmJ"/>
                            <constraint firstItem="FXH-Eo-P6M" firstAttribute="leading" secondItem="p7U-IU-6PY" secondAttribute="leading" constant="25" id="Lhp-Si-PPO"/>
                            <constraint firstItem="SbE-hH-cyO" firstAttribute="top" secondItem="MR3-vr-yo4" secondAttribute="bottom" constant="10" id="NGy-o4-z4Q"/>
                            <constraint firstItem="SbE-hH-cyO" firstAttribute="leading" secondItem="p7U-IU-6PY" secondAttribute="leading" constant="25" id="Noh-BO-wDQ"/>
                            <constraint firstItem="7ZB-Cn-Mbg" firstAttribute="leading" secondItem="SbE-hH-cyO" secondAttribute="trailing" constant="10" id="PYH-ct-70c"/>
                            <constraint firstItem="lbn-iV-wpo" firstAttribute="top" secondItem="dwF-pQ-u82" secondAttribute="bottom" constant="25" id="RQE-Ru-vny"/>
                            <constraint firstItem="p7U-IU-6PY" firstAttribute="trailing" secondItem="dwF-pQ-u82" secondAttribute="trailing" constant="25" id="ScO-we-gKq"/>
                            <constraint firstItem="OT8-tj-t3o" firstAttribute="leading" secondItem="p7U-IU-6PY" secondAttribute="leading" constant="25" id="Td0-rd-qbE"/>
                            <constraint firstItem="dwF-pQ-u82" firstAttribute="leading" secondItem="p7U-IU-6PY" secondAttribute="leading" constant="25" id="VRT-ut-wuD"/>
                            <constraint firstItem="MR3-vr-yo4" firstAttribute="leading" secondItem="p7U-IU-6PY" secondAttribute="leading" constant="25" id="WtH-Vp-06c"/>
                            <constraint firstItem="p7U-IU-6PY" firstAttribute="trailing" secondItem="7ZB-Cn-Mbg" secondAttribute="trailing" constant="25" id="ehD-qX-7fA"/>
                            <constraint firstItem="7ZB-Cn-Mbg" firstAttribute="top" secondItem="lbn-iV-wpo" secondAttribute="bottom" constant="10" id="etW-Qc-gTF"/>
                            <constraint firstItem="p7U-IU-6PY" firstAttribute="trailing" secondItem="lbn-iV-wpo" secondAttribute="trailing" constant="25" id="hgG-ar-deh"/>
                            <constraint firstItem="FXH-Eo-P6M" firstAttribute="top" secondItem="SbE-hH-cyO" secondAttribute="bottom" constant="15" id="kfT-3H-txC"/>
                            <constraint firstItem="p7U-IU-6PY" firstAttribute="trailing" secondItem="M2a-A6-2VY" secondAttribute="trailing" constant="25" id="qdy-2N-xQP"/>
                            <constraint firstItem="dwF-pQ-u82" firstAttribute="top" secondItem="OT8-tj-t3o" secondAttribute="bottom" constant="15" id="rXG-A5-5Yl"/>
                            <constraint firstItem="lbn-iV-wpo" firstAttribute="leading" secondItem="MR3-vr-yo4" secondAttribute="trailing" constant="10" id="sYl-7j-ZKD"/>
                            <constraint firstItem="MR3-vr-yo4" firstAttribute="top" secondItem="dwF-pQ-u82" secondAttribute="bottom" constant="25" id="v7E-f0-rqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJx-pM-lKG"/>
                    <connections>
                        <outlet property="imgUserImg" destination="dwF-pQ-u82" id="Z32-7G-5gz"/>
                        <outlet property="lblCountry" destination="lbn-iV-wpo" id="8VH-dD-OvC"/>
                        <outlet property="lblUserEmail" destination="7ZB-Cn-Mbg" id="VkD-C7-rUh"/>
                        <outlet property="lblUserName" destination="OT8-tj-t3o" id="t29-Lg-VV7"/>
                        <outlet property="lblUserPhone" destination="M2a-A6-2VY" id="Vjp-O9-as1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1m-LZ-USM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-6"/>
        </scene>
    </scenes>
    <color key="tintColor" name="labelColor"/>
    <resources>
        <namedColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
