# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '13.0'
use_frameworks!

target 'userlist' do
  pod 'Alamofire','5.4.4'     # Url Connect
  pod 'SwiftyJSON'            # JSON Parser
end
